{
  "version": 4,
  "terraform_version": "1.12.0",
  "serial": 6,
  "lineage": "a50819e5-a14a-74b9-15a4-1f12103adc4a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "mongodbatlas_cluster",
      "name": "cluster",
      "provider": "provider[\"registry.terraform.io/mongodb/mongodbatlas\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "accept_data_risks_and_force_replica_set_reconfig": "",
            "advanced_configuration": [
              {
                "change_stream_options_pre_and_post_images_expire_after_seconds": -1,
                "custom_openssl_cipher_config_tls12": [],
                "default_max_time_ms": 0,
                "default_read_concern": "",
                "default_write_concern": "",
                "fail_index_key_too_long": false,
                "javascript_enabled": true,
                "minimum_enabled_tls_protocol": "TLS1_2",
                "no_table_scan": false,
                "oplog_min_retention_hours": 0,
                "oplog_size_mb": 0,
                "sample_refresh_interval_bi_connector": 0,
                "sample_size_bi_connector": 0,
                "tls_cipher_config_mode": "DEFAULT",
                "transaction_lifetime_limit_seconds": 0
              }
            ],
            "auto_scaling_compute_enabled": false,
            "auto_scaling_compute_scale_down_enabled": false,
            "auto_scaling_disk_gb_enabled": null,
            "backing_provider_name": "AWS",
            "backup_enabled": false,
            "bi_connector_config": [
              {
                "enabled": false,
                "read_preference": "secondary"
              }
            ],
            "cloud_backup": null,
            "cluster_id": "682ac1b251f70678936ba153",
            "cluster_type": "REPLICASET",
            "connection_strings": [
              {
                "private": "",
                "private_endpoint": [],
                "private_srv": "",
                "standard": "mongodb://ac-tvwvotx-shard-00-00.a3seonp.mongodb.net:27017,ac-tvwvotx-shard-00-01.a3seonp.mongodb.net:27017,ac-tvwvotx-shard-00-02.a3seonp.mongodb.net:27017/?ssl=true\u0026authSource=admin\u0026replicaSet=atlas-11rdqv-shard-0",
                "standard_srv": "mongodb+srv://franquicia-cluster.a3seonp.mongodb.net"
              }
            ],
            "container_id": null,
            "disk_size_gb": 0.5,
            "encryption_at_rest_provider": "NONE",
            "id": "Y2x1c3Rlcl9pZA==:NjgyYWMxYjI1MWY3MDY3ODkzNmJhMTUz-Y2x1c3Rlcl9uYW1l:ZnJhbnF1aWNpYS1jbHVzdGVy-cHJvamVjdF9pZA==:NjgyYWMxYWI2ZTVmOWE2ZmMyMjk4OWEz-cHJvdmlkZXJfbmFtZQ==:VEVOQU5U",
            "labels": [],
            "mongo_db_major_version": "8.0",
            "mongo_db_version": "8.0.9",
            "mongo_uri": "mongodb://ac-tvwvotx-shard-00-00.a3seonp.mongodb.net:27017,ac-tvwvotx-shard-00-01.a3seonp.mongodb.net:27017,ac-tvwvotx-shard-00-02.a3seonp.mongodb.net:27017",
            "mongo_uri_updated": "2025-05-19T05:29:46Z",
            "mongo_uri_with_options": "mongodb://ac-tvwvotx-shard-00-00.a3seonp.mongodb.net:27017,ac-tvwvotx-shard-00-01.a3seonp.mongodb.net:27017,ac-tvwvotx-shard-00-02.a3seonp.mongodb.net:27017/?ssl=true\u0026authSource=admin\u0026replicaSet=atlas-11rdqv-shard-0",
            "name": "franquicia-cluster",
            "num_shards": 1,
            "paused": false,
            "pinned_fcv": [],
            "pit_enabled": false,
            "project_id": "682ac1ab6e5f9a6fc22989a3",
            "provider_auto_scaling_compute_max_instance_size": "",
            "provider_auto_scaling_compute_min_instance_size": "",
            "provider_disk_iops": null,
            "provider_disk_type_name": "",
            "provider_encrypt_ebs_volume": null,
            "provider_encrypt_ebs_volume_flag": null,
            "provider_instance_size_name": "M0",
            "provider_name": "TENANT",
            "provider_region_name": "US_EAST_1",
            "provider_volume_type": "",
            "redact_client_log_data": false,
            "replication_factor": 3,
            "replication_specs": [
              {
                "id": "682ac1b251f70678936ba133",
                "num_shards": 1,
                "regions_config": [
                  {
                    "analytics_nodes": 0,
                    "electable_nodes": 3,
                    "priority": 7,
                    "read_only_nodes": 0,
                    "region_name": "US_EAST_1"
                  }
                ],
                "zone_name": "Zone 1"
              }
            ],
            "retain_backups_enabled": null,
            "snapshot_backup_policy": [],
            "srv_address": "mongodb+srv://franquicia-cluster.a3seonp.mongodb.net",
            "state_name": "IDLE",
            "tags": [],
            "termination_protection_enabled": false,
            "timeouts": null,
            "version_release_system": "LTS"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMDgwMDAwMDAwMDAwMCwiZGVsZXRlIjoxMDgwMDAwMDAwMDAwMCwidXBkYXRlIjoxMDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "mongodbatlas_project.project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mongodbatlas_database_user",
      "name": "user",
      "provider": "provider[\"registry.terraform.io/mongodb/mongodbatlas\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auth_database_name": "admin",
            "aws_iam_type": "NONE",
            "description": null,
            "id": "YXV0aF9kYXRhYmFzZV9uYW1l:YWRtaW4=-cHJvamVjdF9pZA==:NjgyYWMxYWI2ZTVmOWE2ZmMyMjk4OWEz-dXNlcm5hbWU=:ZnJhbnFfdXNlcg==",
            "labels": [],
            "ldap_auth_type": "NONE",
            "oidc_auth_type": "NONE",
            "password": "victor1974",
            "project_id": "682ac1ab6e5f9a6fc22989a3",
            "roles": [
              {
                "collection_name": null,
                "database_name": "admin",
                "role_name": "readWriteAnyDatabase"
              }
            ],
            "scopes": [],
            "username": "franq_user",
            "x509_type": "NONE"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "mongodbatlas_project.project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mongodbatlas_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/mongodb/mongodbatlas\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_count": 0,
            "created": "2025-05-19T05:29:18Z",
            "id": "682ac1ab6e5f9a6fc22989a3",
            "ip_addresses": {
              "services": {
                "clusters": []
              }
            },
            "is_collect_database_specifics_statistics_enabled": true,
            "is_data_explorer_enabled": true,
            "is_extended_storage_sizes_enabled": false,
            "is_performance_advisor_enabled": true,
            "is_realtime_performance_panel_enabled": true,
            "is_schema_advisor_enabled": true,
            "is_slow_operation_thresholding_enabled": true,
            "limits": [],
            "name": "franquicia2-project",
            "org_id": "6277edf10476b04fe1445942",
            "project_owner_id": null,
            "region_usage_restrictions": null,
            "tags": null,
            "teams": [],
            "with_default_alerts_settings": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mongodbatlas_project_ip_access_list",
      "name": "access",
      "provider": "provider[\"registry.terraform.io/mongodb/mongodbatlas\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "aws_security_group": "",
            "cidr_block": "0.0.0.0/0",
            "comment": "Dev access",
            "id": "ZW50cnk=:MC4wLjAuMC8w-cHJvamVjdF9pZA==:NjgyYWMxYWI2ZTVmOWE2ZmMyMjk4OWEz",
            "ip_address": "",
            "project_id": "682ac1ab6e5f9a6fc22989a3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "mongodbatlas_project.project"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
