spring.application.name=francia-api

spring.data.mongodb.uri=${MONGO_URI}
# Swagger (SpringDoc)
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

springdoc.swagger-ui.url=https://franquicia-api-production.up.railway.app/api-docs


# Puerto opcional
server.port=8080
